/board/list.do=kr.co.mlec.board.controller.BoardListController
/board/writeForm.do=kr.co.mlec.board.controller.BoardWriteFormController
/board/write.do=kr.co.mlec.board.controller.BoardWriteController
/board/detail.do=kr.co.mlec.board.controller.BoardDetailController
/login.do=kr.co.mlec.member.controller.LoginController
/loginProcess.do=kr.co.mlec.member.controller.LoginProcessController
/logout.do=kr.co.mlec.member.controller.LogoutController